https://tallbeard.itch.io/three-red-hearts-prepare-to-dev
renamed "Abstraction - Three Red Hearts - Pixel War 2.wav" -> PixelWar2.wav
renamed "Abstraction - Three Red Hearts - Save the City.wav" -> SaveTheCity.wav
renamed "Abstraction - Three Red Hearts - Rabbit Town.wav" -> RabbitTown.wav
